<html>
  <head>
   <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
html, body {
    margin: 0;
    height: 100%;
  }
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>
<div>
 
  <h1> Pizzeria Balo </h1>
  <p>De beste pizza's van Nederland</p>
 
  </div>
  

<ul>
  <li><a href="/index.html">Home</a></li>
  <li><a href="/nieuws.html">Nieuws</a></li>
  <li><a href="/contact.html">Contact</a></li>
  <li><a href="/over.html">Over ons</a></li>
</ul>

</body>
</html>
